@import 'base.less';

#contact-list {
  list-style: none;
  margin: 0px;
  padding: 0px;
  max-height: 400px;
  overflow: auto;
  margin-top: @line-height-computed;
}

#edit-form, #create-form {
  margin-top: @line-height-computed;
}