/* Overwrite Default Bootstrap Variables */
@body-bg: #e8e5e1; // light grey
@text-color: #555d66; // dark grey
@link-color: #557aa1; // dark blue
@link-hover-color: #ff8b33; // darkish orange

/* Custom App Variables */